.operation-description
    .modal__box
        min-width: 50vw

        .section-title
            span
                background-color: #fff

.needs-validation
    div:last-child
        text-align: right