@import "styles/fonts"
@import "styles/bootstrap.min.css"
@import "styles/all.min.css"

*, ::after, ::before
    box-sizing: border-box

:root
    --bg-color: #f5f5f5
    --text-color: #6c757d
    --accent-color: #ffd333
    --contrast-color: #3d464d
    --grey-color: #ccc
    --red-color: #ee6e73
    --light-grey-color: #eee

html,
body
    height: 100%

body
    min-width: 320px
    font-family: 'Roboto', sans-serif
    background-color: var(--bg-color)
    color: var(--text-color)

a
    color: var(--text-color)
    text-decoration: underline
    &:hover
        text-decoration: none

img
    max-width: 100%
    height: auto


.btn,
.dropdown-menu,
.form-control,
.form-select
    border-radius: 0

.form-control:focus,
.form-select:focus
    color: var(--text-color)
    border-color: var(--accent-color)
    box-shadow: none

.form-control::placeholder
    color: var(--grey-color)

.btn-warning
    background-color: var(--accent-color)
    color: var(--contrast-color)

.btn-outline-warning
    border-color: var(--accent-color)

.bg-warning
    background-color: var(--accent-color) !important

.btn-outline-warning:hover
    background-color: var(--accent-color)
    color: var(--contrast-color)

.dropdown-item:active
    background-color: var(--contrast-color)

textarea
    resize: none